# log4j for tester i indre sone web
# Merk at denne m\u00e5 v\u00e6re aktivert for \u00e5 f\u00e5 utskift fra embedded jetty

log4j.rootLogger=WARN, stdout

log4j.logger.org.eclipse.jetty.util.log=INFO

# bytt om under for \u00e5 f\u00e5 noe output ut i tester
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.varia.NullAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c - %m%n
